# Server Config
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=swap

# WEB3
UNISWAP_V3_URL=https://gateway.thegraph.com/api/{api-key}/subgraphs/id/5zvR82QoaXYFyDEKLZ9t6v9adgnptxYpKpSbxtgVENFV
UNISWAP_API_KEY=
UNISWAP_POOLS_LIMIT=1000